digraph "Graph" {
	1 [label="1 Mul_S" shape=diamond]
	3 [label="3 Mul_M"]
	2 [label="2 Mul_E" shape=doublecircle]
	4 [label=4]
	5 [label=5]
	6 [label="6 WC_S"]
	7 [label="7 WC_M"]
	8 [label="8 WC_E"]
	9 [label="9 And_S"]
	10 [label="10 And_E"]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	1 -> 4 [label="" style=solid]
	3 -> 6 [label="" style=solid]
	4 -> 5 [label=" \"b\" "]
	5 -> 3 [label="" style=solid]
	6 -> 8 [label="" style=solid]
	6 -> 9 [label="" style=solid]
	7 -> 6 [label="" style=solid]
	7 -> 8 [label="" style=solid]
	8 -> 2 [label="" style=solid]
	9 -> 11 [label="" style=solid]
	9 -> 13 [label="" style=solid]
	10 -> 7 [label="" style=solid]
	11 -> 12 [label=" \"1\" "]
	12 -> 10 [label="" style=solid]
	13 -> 14 [label=" \"0\" "]
	14 -> 10 [label="" style=solid]
}
